spring.datasource.url=jdbc:h2:./camunda-db-order;DB_CLOSE_ON_EXIT=false

#spring.cloud.stream.bindings.output.destination=flowing-retail-out
#spring.cloud.stream.bindings.output.content-type=application/json
#spring.cloud.stream.bindings.input.destination=flowing-retail
#spring.cloud.stream.bindings.input.content-type=application/json
#spring.cloud.stream.bindings.input.group=order

spring.cloud.stream.bindings.input.destination=channel1
spring.cloud.stream.bindings.input.binder=kafka
spring.cloud.stream.binders.kafka.type=kafka
spring.cloud.stream.binders.kafka.environment.spring.kafka.host=localhost:2181

spring.cloud.stream.binders.kafka.environment.spring.kafka.configuration.security.protocol=SASL_SSL
spring.cloud.stream.binders.kafka.environment.spring.kafka.configuration.sasl.jaas.config.username=admin
spring.cloud.stream.binders.kafka.environment.spring.kafka.configuration.sasl.jaas.config.password=qwerty123


#spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
#spring.cloud.stream.kafka.binder.brokers=localhost:9092

server.port = 8099